* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(204, 167, 131, 0.509);
}
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;

  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
/* *****************************************/
/* FEATURED SECTION */
/* ***************************************** */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-as {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2.4rem;
  text-align: center;
  letter-spacing: 0.75px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* *****************************************/
/* HOW SECTION */
/* ***************************************** */
.section-how {
  padding: 9.6rem 0rem;
}

.container {
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 9.6rem;
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.img-box {
  width: 50%;
  transition: 1s;
}

.img-box:hover {
  transform: scale(1.1);
  z-index: 1;
}

.step-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-secondary,
.heading-primary {
  font-size: 5.2rem;
  font-weight: 600;
  color: #212529;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: #915417;
}

.step-no {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ecdfd1;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-box::before {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  border-radius: 50%;
  background-color: #f6efe8;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-box::after {
  content: "";
  display: block;
  width: 40%;
  padding-bottom: 40%;
  border-radius: 50%;
  background-color: #ecdfd1;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-40%, -40%);
  z-index: -1;
}
/* *****************************************/
/* FEATURED SECTION */
/* ***************************************** */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-as {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2.4rem;
  text-align: center;
  letter-spacing: 0.75px;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* *****************************************/
/* HOW SECTION */
/* ***************************************** */
.section-how {
  padding: 9.6rem 0rem;
}

.container {
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4trem;
  column-gap: 9.6rem;
  align-items: center;
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.img-box {
  width: 50%;
  transition: 1s;
}

.img-box:hover {
  transform: scale(1.3);
  z-index: 1;
}

.step-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-secondary,
.hero-heading1 {
  font-size: 5.2rem;
  font-weight: 600;
  color: #212529;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: #a15d1a;
}

.step-no {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ecdfd1;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-box::before {
  content: "";
  display: block;
  width: 55%;
  padding-bottom: 55%;
  border-radius: 50%;
  background-color: #f6efe8;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: -2;
}

.step-box::after {
  content: "";
  display: block;
  width: 40%;
  padding-bottom: 40%;
  border-radius: 50%;
  background-color: #ecdfd1;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
