/* **************************************** */
/* GENERAL REUSEABLE COMPONENTS */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.6rem;
  border: none;
  border-radius: 9px;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  transition: background-color 0.3s;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-family: inherit;
}

.btn--dark:link,
.btn--dark:visited {
  background-color: #964b00;
  color: #fff;
}

.btn--dark:hover,
.btn--dark:active {
  background-color: #a15d1a;
  color: #fff;
}

.btn--light:link,
.btn--light:visited {
  background-color: #fff;
  color: #212529;
}

.btn--light:hover,
.btn--light:active {
  background-color: #f1f3f5;
  color: #212529;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
  margin-right: 1.6rem !important;
}

.customers-visited {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
  margin-top: 8rem;
}

.visited-img {
  display: flex;
}

.visited-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f5ede6;
}

.visited-img img:last-child {
  margin-right: 0;
}

.customers-text {
  font-size: 1.8rem;
  display: inline-block;
}

.customers-text span {
  color: #915417;
  font-weight: 700;
}

/* **************************************** */
/* HEADER SECTION */
/* **************************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5ede6;
  padding: 0 4.8rem;
  height: 9.8rem;
  position: relative;
}

.logo {
  height: 6.4rem;
}

/* **************************************** */
/* NAVIGATION SECTION */
/* **************************************** */
.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #a15d1a;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #964b00;
  color: #fff;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #a15d1a;
}
/* *************************************** */
/* MOBILE NAVIGATION */
/* *************************************** */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*STICKY NAVIGATION  */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.905);

  z-index: 999;
}
.sticky .section-hero {
  margin-top: 7.6rem;
}
/* *****************************************/
/* HERO SECTION */
/* ***************************************** */
.section-hero {
  background-color: #f5ede6;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0px auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
  margin-bottom: 50px;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 600;
  color: #212529;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-info-para {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  font-weight: 300;
}
/* ************************ */
/* MEALS SECTION  */
/* ************************ */
.section-meals {
  padding: 9.6rem 0;
  /* background-color: #f6efe8; */
}

.collection-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.4rem;
}

.collection {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.collection:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.clothes-img {
  width: 100%;
  height: 27rem;
}

.features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.feature {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.clothes-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #915417;
}
.container strong {
  font-weight: 500;
}
.tag {
  font-weight: 500;
  font-size: 1.3rem;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  background-color: #d9bea3;
  border-radius: 100px;
}
.name-tags {
  margin-bottom: 1.2rem;
}
.clothes-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
/* LISTS OF CLOTHES */
.lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icons {
  width: 3rem;
  height: 3rem;
  color: #915417;
}

/* .list-of-items {
  margin-bottom: 5rem;
} */
.list-icons:hover {
  transform: scale(1.1);
  z-index: 1;
  cursor: pointer;
}
/* HELPER CLASSES */
.margin-bottom-btn {
  margin-bottom: 4.8rem !important;
}
.all-collection {
  text-align: center;
  font-size: 1.8rem;
}

.text-center {
  text-align: center;
}

.link:link,
.link:visited {
  color: #964b00;
  text-decoration: none;
  font-weight: 500;
}
.link:hover,
.link:active {
  color: #783c00;
  cursor: pointer;
}
.clothes-icon:hover {
  color: #744312;
  transform: scale(1.1);
  z-index: 1;
  cursor: pointer;
}
.tag:hover {
  background-color: #e4d2bf;
}

/* ****************************** */
/* TESTIMONIALS SECTION */
/* ****************************** */
.section-testimonials {
  background-color: #f5ede6;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #555;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
  justify-content: center;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
/* *************************** */
/* PRICING SECTION */
/* *************************** */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  background-color: #f5ede6;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.deals-img {
  width: 100%;
  height: 30rem;
  /* transition: all 0.2s; */
}

/* .brands-img {
  width: 100%;
  height: 10rem;
} */

.deals-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.type {
  font-size: 1.6rem;
  font-weight: 700;
  color: #744312;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}
.off {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 600;
  background-color: #005a6a;
  padding: 1.2rem 2.4rem;
}
.best-value--tag {
  position: relative;
}
.best-value--tag::after {
  content: "BEST VALUE";
  position: absolute;
  top: 5%;
  right: -12%;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: #ffff66;
  color: #333;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
}
/*        HOVERS       */

.off:hover {
  background-color: #fff;
  cursor: pointer;
}
.pricing-plan:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
/* .deals-img:hover {
  transform: scale(1.1);
} */
/* FEATURES SECTION */

.features-icon {
  color: #814a15;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #f6efe8;
  padding: 1.6rem;
  border-radius: 50%;
}

.features-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 700;
}

.features-text {
  font-size: 1.8rem;
}

.plan-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

/* CTA SECTION */

.section-cta {
  padding: 9.6rem 0 12.8rem;
}

.main-cta {
  display: grid;
  /* 2/3= 66.6% + 1/3=33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #c4996f;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #cca783, #aa6d31);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 4.8rem 6.4rem;
  color: #33210f;
}

.main-cta .heading-secondary {
  color: #33210f;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(204, 167, 120, 0.35),
      rgba(170, 110, 60, 0.35)
    ),
    url("../deals-img/cta1-img.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #f7f0ea;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: #33210f;
  color: #f7f0ea;
  align-self: end;
  padding: 1.2rem;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(247, 240, 234, 0.486);
}
.btn--form:hover {
  background-color: #473727;
}

/************ FOOTER SECTION *********** */
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.ffooter {
  padding: 12.8rem 0;
  background-color: #f7f0ea;
  border: 1px solid#eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.8rem;
  width: 2.8rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
